# 3RProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a3rs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3rs/: DatePickerFragment.java  DetailActivity.kt  LoginActivity.kt  MainActivity.java  Material.java  MaterialAdapter.java  MaterialDisplayActivity.java  PreviousRequestsActivity.java  RecycleFragment.java  RecycleNowActivity.java  Reduce.java  RequestAdapter.java  Reuse.java  TimePickerFragment.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_recycle_now.xml  fragment_blank.xml  fragment_blank2.xml  material_list.xml  request_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a3rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
